{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ROIDirect": "Data Source=(LocalDb)\\MSSQLLocalDb;Initial Catalog=ROI_HR_Management_DB;Integrated Security=True" 

  }
}
